# json-rpc

./: CHANGELOG.md  README.md  project.clj
.github/workflows/: main.yml  test.yml
core/: deps.edn  pom.xml  tests.edn
core/src/: json_rpc.clj
core/src/json_rpc/: client.clj  core.clj  http.clj  json.clj  pedestal.clj  unix.clj  url.clj  ws.clj
core/test/json_rpc/: core_test.clj  http_test.clj  url_test.clj  ws_test.clj
doc/: intro.md
eth/: deps.edn
eth/src/json_rpc/: eth.clj
src/: json_rpc.clj
src/json_rpc/: http.clj  pedestal.clj
