{:aliases {:test   {:extra-paths ["test"]
                    :extra-deps  {com.gearswithingears/shrubbery {:mvn/version "0.4.1"}
                                  org.slf4j/slf4j-simple         {:mvn/version "1.7.28"}
                                  lambdaisland/kaocha            {:mvn/version "0.0-565"}
                                  lambdaisland/kaocha-cloverage  {:mvn/version "0.0-41"}}}
           :pack   {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                  :sha     "c70740ffc10805f34836da2160fa1899601fac02"}}
                    :main-opts  ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "dist/json-rpc.core.jar"]}
           :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"
                                 "dist/json-rpc.core.jar"]}}
 :deps    {clj-http                         {:mvn/version "3.10.0"}
           com.github.jnr/jnr-unixsocket    {:mvn/version "0.24"}
           io.pedestal/pedestal.interceptor {:mvn/version "0.5.7"}
           org.clojure/clojure              {:mvn/version "1.10.1"}
           org.clojure/data.json            {:mvn/version "0.2.7"}
           org.clojure/tools.logging        {:mvn/version "0.5.0"}
           stylefruits/gniazdo              {:mvn/version "1.1.2"}}
 :paths   ["src" "resources"]}