{:aliases {:test   {:extra-paths ["test"]
                    :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
           :runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                            :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
                    :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]}}
 :deps    {org.clojure/clojure              {:mvn/version "1.10.1"}
           org.clojure/tools.logging        {:mvn/version "0.5.0"}
           clj-http                         {:mvn/version "3.10.0"}
           cheshire                         {:mvn/version "5.9.0"}
           io.pedestal/pedestal.interceptor {:mvn/version "0.5.7"}}
 :paths   ["src" "resources"]}