{:aliases {:test {:extra-paths ["test"]
                  :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts   ["-m" "cognitect.test-runner"]}
           :pack   {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                  :sha     "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
                    :main-opts  ["-m"]}}
 :deps    {clj-http                         {:mvn/version "3.10.0"}
           com.github.jnr/jnr-unixsocket    {:mvn/version "0.24"}
           io.pedestal/pedestal.interceptor {:mvn/version "0.5.7"}
           org.clojure/clojure              {:mvn/version "1.10.1"}
           org.clojure/data.json            {:mvn/version "0.2.7"}
           org.clojure/tools.logging        {:mvn/version "0.5.0"}
           stylefruits/gniazdo              {:mvn/version "1.1.2"}}
 :paths   ["src" "resources"]}