{:aliases {:test   {:extra-paths ["test"]
                    :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
           :runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                            :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
                    :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]}}
 :deps    {clj-http                         {:mvn/version "3.10.0"}
           io.pedestal/pedestal.interceptor {:mvn/version "0.5.7"}
           org.clojure/clojure              {:mvn/version "1.10.1"}
           org.clojure/data.json            {:mvn/version "0.2.7"}
           org.clojure/tools.logging        {:mvn/version "0.5.0"}
           stylefruits/gniazdo              {:mvn/version "1.1.2"}}
 :paths   ["src" "resources"]}